spring.application.name=Library

spring.datasource.url=jdbc:mysql://localhost:3306/lib
spring.datasource.username=likkibabu
spring.datasource.password=Library@30

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
